sonar.projectKey=charge-capture-backoffice-ui
sonar.projectName=charge-capture-backoffice-ui
sonar.login=admin
sonar.password=Welcome1!
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/src/app/Directives/numberDirective.directive.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov/lcov.info
sonar.host.url=http://192.168.1.186:9000
