#Datasource properties
db.datasource.url=jdbc\:mariadb\://192.168.1.186\:3306/chargecapturenew
db.datasource.username=testuser
db.datasource.password=password
db.datasource.factory=org.apache.tomcat.jdbc.pool.DataSourceFactory
db.datasource.driverClassName=org.mariadb.jdbc.Driver
db.datasource.testWhileIdle=true
db.datasource.testOnBorrow=true
db.datasource.validationQuery=SELECT 1
db.datasource.timeBetweenEvictionRunsMillis=18000
db.datasource.maxActive=20
db.datasource.minIdle=5
db.datasource.maxWait=1000
db.datasource.initialSize=5
db.datasource.removeAbandonedTimeout=60
db.datasource.removeAbandoned=true

#Basic auth
basic.auth.user=hauser
basic.auth.password=Ha@12345
basic.auth.role=USER

# Hibernate properties for chargecapture database config
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.connection.autocommit=true
#hibernate.hbm2ddl.auto: update
hibernate.hbm2ddl.auto=validate
hibernate.use-new-id-generator-mappings=AUTO
entitymanager.packagesToScan=com.ha.chargecapture.entity


#Appointment Auth properties

auth.UserName = hwinston@checkinasyst.com
auth.Password = Welcome@1
auth.BaseAddress = https://172.16.60.10:9443/gedemoAPIServer/fhir/
auth.TokenEndpoint = https://172.16.60.10:9443/gedemoAPIServer/oauth2/token?state=defaultState&scope=user/*.*&grant_type=password&
auth.ClientID = 85d87325-b0a4-4f56-a3d8-03222589c68d
auth.AdapterURL = http://localhost:65087
auth.AdminURL = http://localhost:61238/api/v1
auth.APICommunicatorURL = http://localhost:59800
auth.GECPSDatabaseConnection = Server=172.16.60.10\\\\MSSQLSERVER2014;Database=GEDemo;User Id=sa;password=Server@2014;
auth.CADatabaseConnection = data source=DEVSRV2012;initial catalog=CAIntergy64;user id=sa;pwd=Health@1234;


#Appointments URL

appointments.url = http://haar0552:8096/appointments?

