#Datasource properties
db.datasource.url=jdbc\:mariadb\://192.168.1.186\:3306/chargecapturenew
db.datasource.username=testuser
db.datasource.password=password
db.datasource.factory=org.apache.tomcat.jdbc.pool.DataSourceFactory
db.datasource.driverClassName=org.mariadb.jdbc.Driver
db.datasource.testWhileIdle=true
db.datasource.testOnBorrow=true
db.datasource.validationQuery=SELECT 1
db.datasource.timeBetweenEvictionRunsMillis=18000
db.datasource.maxActive=20
db.datasource.minIdle=5
db.datasource.maxWait=1000
db.datasource.initialSize=5
db.datasource.removeAbandonedTimeout=60
db.datasource.removeAbandoned=true

#Basic auth
basic.auth.user=hauser
basic.auth.password=Ha@12345
basic.auth.role=USER

# Hibernate properties for chargecapture database config
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.connection.autocommit=true
#hibernate.hbm2ddl.auto: update
hibernate.hbm2ddl.auto=validate
hibernate.use-new-id-generator-mappings=AUTO
entitymanager.packagesToScan=com.ha.chargecapture.entity
