#Datasource properties
db.datasource.url=jdbc\:mariadb\://192.168.1.186\:3306/chargecapturenew
db.datasource.username=root
db.datasource.password=password
db.datasource.factory=org.apache.tomcat.jdbc.pool.DataSourceFactory
db.datasource.driverClassName=org.mariadb.jdbc.Driver
db.datasource.testWhileIdle=true
db.datasource.testOnBorrow=true
db.datasource.validationQuery=SELECT 1
db.datasource.timeBetweenEvictionRunsMillis=18000
db.datasource.maxActive=20
db.datasource.minIdle=5
db.datasource.maxWait=1000
db.datasource.initialSize=5
db.datasource.removeAbandonedTimeout=60
db.datasource.removeAbandoned=true


#Logger properties
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.ha.chargecapture=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=${CATALINA_HOME}/logs/chargecapture.log

#Basic auth
basic.auth.user=hauser
basic.auth.password=Ha@12345
basic.auth.role=USER

profile-network-id = @profile-network-id@

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

#multipart upload file properties
uploadfiles.maxsizeperfile=15360
uploadfiles.maxfiles=5
uploadfiles.allowedextensions=gif,jpg,jpeg,png,pdf



# Hibernate properties for ucmportal database config
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.connection.autocommit=true
#hibernate.hbm2ddl.auto: update
hibernate.hbm2ddl.auto=validate
hibernate.use-new-id-generator-mappings=AUTO
entitymanager.packagesToScan=com.ha.chargecapture.entity

#configuration settings  for email Service
spring.mail.host=smtp.gmail.com
spring.mail.password=Welcome@12345
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.localhost=no-reply.healthasyst.com
spring.mail.username=ucmstaging@gmail.com

