log4j.rootCategory=INFO, file, stdout  

log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.com.ha.chargecapture=DEBUG

  
# Stdout  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
  
# File  
log4j.appender.file=org.apache.log4j.RollingFileAppender  
log4j.appender.file.File=${catalina.home}/logs/chargecapture.log
  
# Control the maximum log file size  
log4j.appender.file.MaxFileSize=20MB 
  
# Archive log files (one backup file here)  
log4j.appender.file.MaxBackupIndex=1  
  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}| %-5p| %c{1}:%L | %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}| %-5p | %c{1}:%L | %m%n
  
