# required metadata
sonar.projectKey=charge-capture
sonar.projectName=charge-capture
sonar.projectVersion=1.0
sonar.host.url=http://192.168.1.186:9000

# path to source directory (required)
sonar.sources=charge-capture-backend/src/main/java
sonar.language=java
sonar.java.source=1.8
sonar.java.binaries=charge-capture-backend/fs-target/classes
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=**/*.*
sonar.test.exclusions=**/*.*
sonar.login=admin
sonar.password=admin
