# required metadata
sonar.projectKey = chargecapturebackend
sonar.projectName = charge-capture-backend
sonar.projectVersion = 1.0

# path to source directory (required)
sonar.sources = charge-capture-backend/src/main/java
sonar.language = java
sonar.java.source = 1.8
sonar.java.binaries = charge-capture-backend/target/classes